# SignalRSample_Mike

./: SignalRSample.sln
SignalRSample/: Program.cs  SD.cs  SignalRSample.csproj  appsettings.json  libman.json
SignalRSample/Controllers/: HomeController.cs
SignalRSample/Hubs/: DeathlyHallowsHub.cs  HouseGroupHub.cs  Notification.cs  UserHub.cs
SignalRSample/Properties/: launchSettings.json
SignalRSample/Views/Home/: Index.cshtml  Notification.cshtml
SignalRSample/Views/Shared/: _Layout.cshtml
SignalRSample/wwwroot/js/: DeathlyHallow.js  Notification.js  deathlyHallows.js  houseGroup.js  signalr.js  signalr.js.map  userCount.js
SignalRSample/wwwroot/lib/microsoft/signalr/: package.json
